# spring-specification

./: pom.xml
src/main/java/br/rchlo/cmsblock/: CmsBlockApplication.java
src/main/java/br/rchlo/cmsblock/api/controller/: CmsBlockController.java  CmsBlockControllerImpl.java
src/main/java/br/rchlo/cmsblock/api/parameters/: SearchCriteriaParameter.java
src/main/java/br/rchlo/cmsblock/domain/: CmsBlock.java
src/main/java/br/rchlo/cmsblock/integration/repository/: CmsBlockRepository.java
src/main/java/br/rchlo/cmsblock/presenters/: CmsBlockPresenter.java  Filter.java  FilterGroup.java  Item.java  SearchCriteria.java
src/main/java/br/rchlo/cmsblock/service/: CmsBlockService.java
src/main/java/br/rchlo/cmsblock/specification/: SearchOperation.java
src/main/resources/: application.yml
src/test/java/br/rchlo/cmsblock/: CmsBlockControllerTest.java
